{
  "name": "@cowwoc/lumina",
  "version": "1.0.0",
  "description": "Typescript SDK",
  "author": "Gili Tzabari <cowwoc2020@gmail.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/cowwoc/lumina/"
  },
  "scripts": {
    "build": "node node_modules/tsx/dist/cli.mjs build/Project.mts build"
  },
  "module": "index.mjs",
  "types": "index.d.mts",
  "sideEffects": false,
  "dependencies": {
    "@cowwoc/requirements": "^3.4.0"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@8.6.9",
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/eslint": "^8.56.0",
    "@types/lodash": "^4.14.202",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "c8": "^8.0.1",
    "chokidar": "^3.5.3",
    "diary": "^0.4.4",
    "eslint": "^8.56.0",
    "eslint-define-config": "^2.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "fast-glob": "^3.3.2",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsx": "^4.7.0",
    "typedoc": "^0.25.4",
    "typedoc-plugin-missing-exports": "^2.1.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}